[Eagle]
Version="08 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/pin_header.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/pin_header_2mm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-molex.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/ftdichip.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/supply1.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/supply2.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/rcl.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/polyfuse-smd_10.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/CommonModeFilter.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/MOSFET.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/ICM-2060x.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/molex_503304.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/molex_503480.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/molex_8361x.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/molex_52559.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/Hirose_DF.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/MyLib/jst_sh.lbr"
UsedLibrary="C:/Users/shuuichi/Dropbox/eagle/d_lbr/d_lbr/Shu_lib/Memory.lbr"

[Win_1]
Type="Schematic Editor"
Number=2
File="C:/Users/shuuichi/Dropbox/eagle/d_projects/USB_PowerSupply/UsbPowerSupply.sch"
View="-7.89432 -74.5185 376.194 141.829"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -7.89432 -74.5185 376.194 141.829"
Sheet="1"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
