Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/shuuichi/Dropbox/eagle/d_projects/VerdiRT7_MainPCB/VerdiRT7_MainPCB.dri

 Date              : 2016/02/07 22:14:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   580
 T02   0.0315inch     5
 T03   0.0354inch     2
 T04   0.0394inch     2
 T05   0.0433inch     6
 T06   0.0551inch     4
 T07   0.0827inch     2
 T08   0.1969inch     1

Total number of drills: 602

Plotfiles:

 C:/Users/shuuichi/Dropbox/eagle/d_projects/VerdiRT7_MainPCB/VerdiRT7_MainPCB.drd
