Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/shuuichi/Dropbox/eagle/d_projects/VerdiRT7_MainPCB/VerdiRT7_MainPCB.dri

 Date              : 2019/02/14 9:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   581
 T02   0.0240inch     4
 T03   0.0315inch     1
 T04   0.0354inch     2
 T05   0.0394inch     2
 T06   0.0433inch     2
 T07   0.0551inch     4
 T08   0.0807inch     2
 T09   0.0827inch     2
 T10   0.1575inch     2
 T11   0.1969inch     1

Total number of drills: 603

Plotfiles:

 C:/Users/shuuichi/Dropbox/eagle/d_projects/VerdiRT7_MainPCB/VerdiRT7_MainPCB.drd
